<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    
    <script type="text/javascript" src="https://p5livemedia.itp.io/simplepeer.min.js"></script>
    <script type="text/javascript" src="https://p5livemedia.itp.io/socket.io.js"></script>    
    <script type="text/javascript" src="https://p5livemedia.itp.io/p5livemedia.js"></script>
<body style="background-color: black;">
    <h2 style="color: white; text-align: center;">Haley's TV Camera</h2>
  <h3 style="color: white; text-align: center;">Rotate the 3D Cube with your mouse. Join with a friend and they will be in the cube!</h3>
  <center>
<img src="https://cdn.glitch.global/eb1b96a0-2c03-4986-bd99-c63d901ff22d/haleytext.png?v=1745906791415" alt="camera"
     width = "420"
     height = "130"
     align = CENTER>
<img src="https://cdn.glitch.global/eb1b96a0-2c03-4986-bd99-c63d901ff22d/cctv_1200x1200.png?v=1730085655631" alt="camera"
     width = "200"
     height = "200"
     align = CENTER>
  </center>
    <!--     <script src="/socket.io/socket.io.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
